<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bg"
  >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Skin"
        app:skin_typeface="@string/typeface_path"
        android:textColor="@color/tv_text_color"
        android:background="@color/tv_bg_color"/>


    <Button
        android:id="@+id/btn_skin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="换肤"/>

</LinearLayout>