<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    app:skinable="true"
    android:background="@color/bg"
  >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Skin"
        app:skinable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/tv_text_color"
        android:background="@color/tv_bg_color"/>


    <Button
        android:id="@+id/btn_skin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="换肤"/>

</LinearLayout>